
Depth: 4

Exploded:

FirstStepComments {
    comments: [
        FirstStepComment {
            comment_id: "0",
            comment: "Test Comment 0",
            reply_to: "",
            initial_replies: [],
            final_replies: [
                FirstStepComment {
                    comment_id: "3",
                    comment: "Test Comment 3",
                    reply_to: "0",
                    initial_replies: [],
                    final_replies: [
                        FirstStepComment {
                            comment_id: "12",
                            comment: "Test Comment 12",
                            reply_to: "3",
                            initial_replies: [],
                            final_replies: [],
                        },
                        FirstStepComment {
                            comment_id: "11",
                            comment: "Test Comment 11",
                            reply_to: "3",
                            initial_replies: [],
                            final_replies: [
                                FirstStepComment {
                                    comment_id: "13",
                                    comment: "Test Comment 13",
                                    reply_to: "11",
                                    initial_replies: [],
                                    final_replies: [],
                                },
                            ],
                        },
                    ],
                },
                FirstStepComment {
                    comment_id: "1",
                    comment: "Test Comment 1",
                    reply_to: "0",
                    initial_replies: [],
                    final_replies: [
                        FirstStepComment {
                            comment_id: "2",
                            comment: "Test Comment 2",
                            reply_to: "1",
                            initial_replies: [],
                            final_replies: [
                                FirstStepComment {
                                    comment_id: "7",
                                    comment: "Test Comment 7",
                                    reply_to: "2",
                                    initial_replies: [],
                                    final_replies: [
                                        FirstStepComment {
                                            comment_id: "8",
                                            comment: "Test Comment 8",
                                            reply_to: "7",
                                            initial_replies: [],
                                            final_replies: [],
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
        FirstStepComment {
            comment_id: "4",
            comment: "Test Comment 4",
            reply_to: "",
            initial_replies: [],
            final_replies: [],
        },
        FirstStepComment {
            comment_id: "5",
            comment: "Test Comment 5",
            reply_to: "",
            initial_replies: [],
            final_replies: [
                FirstStepComment {
                    comment_id: "9",
                    comment: "Test Comment 9",
                    reply_to: "5",
                    initial_replies: [],
                    final_replies: [],
                },
                FirstStepComment {
                    comment_id: "6",
                    comment: "Test Comment 6",
                    reply_to: "5",
                    initial_replies: [],
                    final_replies: [
                        FirstStepComment {
                            comment_id: "10",
                            comment: "Test Comment 10",
                            reply_to: "6",
                            initial_replies: [],
                            final_replies: [],
                        },
                    ],
                },
            ],
        },
    ],
}

Final:

FinalComments {
    comments: [
        FinalComment {
            comment_id: "0",
            comment: "Test Comment 0",
            depth: 0,
        },
        FinalComment {
            comment_id: "3",
            comment: "Test Comment 3",
            depth: 1,
        },
        FinalComment {
            comment_id: "12",
            comment: "Test Comment 12",
            depth: 2,
        },
        FinalComment {
            comment_id: "11",
            comment: "Test Comment 11",
            depth: 2,
        },
        FinalComment {
            comment_id: "13",
            comment: "Test Comment 13",
            depth: 3,
        },
        FinalComment {
            comment_id: "1",
            comment: "Test Comment 1",
            depth: 1,
        },
        FinalComment {
            comment_id: "2",
            comment: "Test Comment 2",
            depth: 2,
        },
        FinalComment {
            comment_id: "7",
            comment: "Test Comment 7",
            depth: 3,
        },
        FinalComment {
            comment_id: "8",
            comment: "Test Comment 8",
            depth: 4,
        },
        FinalComment {
            comment_id: "4",
            comment: "Test Comment 4",
            depth: 0,
        },
        FinalComment {
            comment_id: "5",
            comment: "Test Comment 5",
            depth: 0,
        },
        FinalComment {
            comment_id: "9",
            comment: "Test Comment 9",
            depth: 1,
        },
        FinalComment {
            comment_id: "6",
            comment: "Test Comment 6",
            depth: 1,
        },
        FinalComment {
            comment_id: "10",
            comment: "Test Comment 10",
            depth: 2,
        },
    ],
}

Successfully Parsed JSON!
